
zuul.routes.mscta.path=/api/cliente
zuul.routes.mscta.url=http://localhost:9000


server.port=8081

spring.application.name=application-zuul
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true