server.port=8081

#Sin eureka
#zuul.routes.mscta.path=/api/cliente
#zuul.routes.mscta.url=http://localhost:9000

#CON eureka
#zuul.routes.apiusuarios.serviceId=ms-usuarios
zuul.routes.apiusuarios.service-id=ms-usuarios
zuul.routes.apiusuarios.path=/api/cliente/**
zuul.routes.apiusuarios.strip-prefix=false
ms-usuarios.ribbon.listOfServers=http://localhost:8761


spring.application.name=server-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

logging.level.com.netflix.zuul=trace