server.port=8081

#Sin eureka
#Modulo-Usuarios
	#Modulo-Usuarios-Cliente
zuul.routes.msUsuarioCliente.path=/cliente/**
zuul.routes.msUsuarioCliente.url=http://localhost:9000/api/cliente
	#Modulo-Usuarios-Empleado
zuul.routes.msUsuarioEmpleado.path=/empleado/**
zuul.routes.msUsuarioEmpleado.url=http://localhost:9000/api/empleado
	#Modulo-Usuarios-Obra
zuul.routes.msUsuarioObra.path=/obra/**
zuul.routes.msUsuarioObra.url=http://localhost:9000/api/obra

#Modulo-Productos
	#Modulo-Productos-Producto
zuul.routes.msProducto.path=/producto/**
zuul.routes.msProducto.url=http://localhost:9001/api/producto

#Modulo-Pedidos
	#Modulo-Pedidos-DetallePedido
zuul.routes.msPedidosDetallePedido.path=/detallePedido/**
zuul.routes.msPedidosDetallePedido.url=http://localhost:9002/api/detallePedido
	#Modulo-Pedidos-Pedido
zuul.routes.msPedidosPedido.path=/pedido/**
zuul.routes.msPedidosPedido.url=http://localhost:9002/api/pedido

#Modulo-CuentaCorriente
	#Modulo-CuentaCorriente-Pago
zuul.routes.msCuentaCorrientePago.path=/pago/**
zuul.routes.msCuentaCorrientePago.url=http://localhost:9003/api/pago


#Modulo-Sueldos
	#Modulo-Sueldos-Empleado
zuul.routes.msSueldoEmpleado.path=/sueldoEmpleado/**
zuul.routes.msSueldoEmpleado.url=http://localhost:9004/api/sueldos/empleado
	#Modulo-Sueldos-ReciboSueldo
zuul.routes.msSueldoRecibo.path=/reciboSueldo/**
zuul.routes.msSueldoRecibo.url=http://localhost:9004/api/sueldos/recibosueldo
	#Modulo-Sueldos-sucursal
zuul.routes.msSueldoSucursal.path=/sucursal/**
zuul.routes.msSueldoSucursal.url=http://localhost:9004/api/sueldos/sucursal



#CON eureka
#zuul.routes.apiusuarios.serviceId=ms-usuarios
#zuul.routes.apiusuarios.service-id=ms-usuarios
#zuul.routes.apiusuarios.path=/api/cliente/**
#zuul.routes.apiusuarios.strip-prefix=false
#ms-usuarios.ribbon.listOfServers=http://localhost:8761


spring.application.name=server-zuul

logging.level.com.netflix.zuul=trace